{
  "name": "tronsha/dsa-nlt-savegame-editor",
  "description": "DSA NLT Savegame Editor",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Hüsges",
      "homepage": "http://www.mpcx.net",
      "email": "tronsha@gmail.com",
      "role": "Maintainer"
    }
  ]
}
