{
  "name": "tronsha/dsa-nlt-savegame-editor",
  "description": "DSA NLT Savegame Editor",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Hüsges",
      "homepage": "http://www.mpcx.net",
      "email": "tronsha@gmail.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "Editor\\": "library/"
    }
  },
  "minimum-stability": "dev"
}
